#!/bin/sh
##############################################################################
#Copyright (c) 2017
#Author : JHB	Version : V1.0	Date : 10/27/2017
##############################################################################
#The frequency of rotating logs is monthly.Can not alter.
rotate_frequency=monthly

#The number of old logs existing, that can change an another number.
#such as 1, 2, 3, ......
keep_backups=1

#The catalogs of rotating logs. The variable "INCLUDE" have an index to make 
#catalogs different and get its unique attributes under.
include_1=/root/nfs_jhb/logService/log
include_2=/root/nfs_jhb/logService/log/logtmp

#This variable is the flag of a catalog entering its subdirectory to rotate or not
#while rotating and calculating. You can specify the flag with the unique index of 
#the catalog, or use the default value "yes". When choose "yes", the program will 
#enter the catalog's subdirectory to rotate logs, so that you need not add this
#subdirectory a new "INCLUDE" variable in this case. 
rotate_in_subdirectory_default=yes
rotate_in_subdirectory_1=no

#This variable set is the maximum size to limit the catalog's size. The usage is 
#similar to last variable. 
maximum_logs_default=1M
maximum_logs_1=10K

#This variable specifies the permission of the new log file.
permission=664



